img {
    max-width: 100%;
    /* width: 100% */
}

p {
    margin-bottom: 10px !important
}

iframe {
    max-width: 100%;
    width: 100%
}

.detail-grid * {
    margin: 0;
    padding: 0
}

.detail-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.archive-grid i,
.detail-grid i {
    margin-right: 5px
}

.detail-grid .detail-main {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 60%;
    flex: 1 0 60%;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    padding-right: 15px
}

.detail-grid .detail-main img {
    width: 100%
}

.detail-grid .detail-aside {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 300px;
    flex: 1 0 300px;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    padding-left: 15px
}

.detail-card {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #eee;
    margin-bottom: 20px;
}

.detail-card-title {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding: 18px 30px
}

.detail-card-content {
    padding: 10px 30px 30px
}

.detail-card-features {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.detail-card-features>div {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    padding: 5px
}

.detail-no-margin {
    margin-bottom: 0
}

.detail-card-list {
    list-style-type: none
}

.detail-card-list li {
    padding: 15px 0;
    border-bottom: 1px solid #eee
}

.detail-card-list li:last-child {
    border-bottom: none
}

.detail-card-hours li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.detail-card-hours li>span:nth-child(2) {
    text-align: right;
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -ms-flex-item-align: auto;
    align-self: auto
}

#detail-card-slider-nav {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    outline: 0
}

#detail-card-slider-nav {
    list-style: none
}

#detail-card-slider-nav li {
    border: none;
    outline: 0;
    font-size: 30px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: all ease-out .1s;
    transition: all ease-out .1s;
    color: #05bc02
}

#detail-card-slider-nav li:hover {
    color: #000
}

#detail-card-slider-nav li:nth-child(1) {
    -webkit-transform: translatex(-20px);
    transform: translatex(-20px)
}

#detail-card-slider-nav li:nth-child(2) {
    float: right;
    -webkit-transform: translatex(25px);
    transform: translatex(25px)
}

.tns-nav {
    display: none
}

.detail-card-slider {
    position: relative
}

.archive-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px
}

.archive-grid-card {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #eee;
    margin-bottom: 20px;
    position: relative
}

.archive-grid-img {
    overflow: hidden
}

.archive-grid-img a img {
    -webkit-transition: all ease-out .5s;
    transition: all ease-out .5s
}

.archive-grid-img a:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.archive-grid-meta {
    margin-top: -50px;
    padding: 0 30px;
    position: relative;
    z-index: 1
}

.archive-grid-meta>div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.archive-grid-meta>div>div {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -ms-flex-item-align: auto;
    align-self: auto
}

.archive-grid-meta>div>div:nth-child(1) a {
    background: #07bc02;
    color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 0 5px rgba(255, 255, 255, .5);
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none
}

.archive-grid-meta>div>div:nth-child(1) a:hover {
    background: #4d6492
}

.archive-grid-meta>div>div:nth-child(2) {
    text-align: right
}

.archive-grid-meta>div>div:nth-child(2) img {
    border-radius: 100%;
    width: auto;
    box-shadow: 0 0 0 5px rgba(255, 255, 255, .5)
}

.archive-grid-content {
    padding: 0 30px
}

.archive-grid-content a {
    text-decoration: none;
    color: #333
}

.archive-grid-content h3 {
    margin: 0 0 10px
}

.archive-grid-content p {
    margin: 0
}

.archive-grid-content>p:nth-of-type(1) {
    font-weight: 700;
    color: #8d8d8d
}

.archive-grid-content-footer {
    border-top: 1px solid #eee;
    margin: 20px 0;
    padding-top: 15px
}

@media(max-width:1255px) {
    .detail-grid {
        display: block
    }

    .detail-grid .detail-aside,
    .detail-grid .detail-main {
        padding: 0
    }

    .detail-grid {
        padding: 0 15px
    }

    .archive-grid {
        -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(max-width:800px) {
    .archive-grid {
        display: block
    }
}

#contener {
  padding:20px
}

#contener .archive-grid-card {
  background-color: #fff;
  border: 1px solid #b9d4cf;
}

#contener h1 {
  margin: 10px 0 10px 0;
  padding:10px 0 10px 0;
}

.archive-grid-content h3 {
  margin: 10px 0 10px 0;
}

#information-information {
  background-color:#eee;
}

.archive-grid-content-inner i {
  font-size:20px;
  color:#07bc02;
  margin-right:5px;
}
