<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link href="view/stylesheet/404.css" rel="stylesheet" type="text/css">
  <title>404 page</title>

  <!-- Bootstrap -->
  <link href="view/stylesheet/bootstrap.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <style type="text/css">
        body{
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
          color: #444;
        }
        .row{
          max-width: 999px;
          margin: 0 auto;
        }
        .infi-error-page{
          padding-top: 20px;
        }
        .infi-error-page h2{
          color:#f0f0f0;
          font-weight: 900;
          text-transform: uppercase;
          font-size: 70px;
          margin: 20px 0 10px;
        }
        .infi-error-text{
          font-size: 18px;
          font-weight: 300;
          line-height: 1.6;
          margin-bottom: 30px;
        }
        .infi-error-page h5{
          font-size: 40px;
          font-weight: bold;
          margin: 25px 0 10px;
        }
        .infi-error-footer{clear: both;position: relative; padding: 40px 0;}
        .infi-error-footer::before {
          border-top: 1px solid #d5d5d5;
          content: "";
          height: 1px;
          left: 0;
          margin: 0 15px;
          position: absolute;
          right: 0;
          top:  0;
        }
        .infi-error-footer ul{padding: 0; list-style-type: none;}
        .infi-error-footer a{color: #767676; font-weight: 300; font-size: 13px; line-height: 1.8; padding: 0}
        .infi-error-footer a:hover{color: #444;}
        .infi-error-footer h6{color: #000; margin-bottom: 15px; font-size: 18px;}
        @media (max-width:767px){
          .infi-error-page h2{font-size: 28px; text-align: center;}
          .error-img{text-align: center; display: block;}
          .infi-error-footer h6{font-size: 15px;}
          .infi-error-footer a{font-size: 13px;}
        }
      </style>
    </head>
    <body>



      <div class="row infi-error-page">
        <div class="col-md-12">
          <span class="error-img">  
          <img src="view/image/404.png">
          </span>
          <h2>NOT FOUND ERROR</h2>
          <div class="infi-error-text">
            <h5>Uh oh!</h5>
            <p>
              The page you are looking for couldn't be found. It looks 
like you may have taken a wrong turn or we might have switched 
direction.
            </p>
          </div>
        </div>
        <div class="infi-error-footer">
      

          
        </div>
      </div>
    
    
    </body></html>